<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.KycActivity">

    <TextView
        android:id="@+id/kyctitle"
        android:layout_width="293dp"
        android:layout_height="94dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="12dp"
        android:layout_weight="1"
        android:padding="12dp"
        android:text="The KYC Page"
        android:textAlignment="center"
        android:textColor="@color/colorTextPrimary"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/kycmessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407" />

    <TextView
        android:id="@+id/kycmessage"
        android:layout_width="257dp"
        android:layout_height="209dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="12dp"
        android:layout_weight="1"
        android:padding="12dp"
        android:text="Please Attach the Scanned copy of your Document"
        android:textColor="@color/colorTextPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Scan_docs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="152dp"
        android:background="@drawable/rounded_button_enabled"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:text="Scan"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gallery_message"
        app:layout_constraintVertical_bias="0.198" />

</androidx.constraintlayout.widget.ConstraintLayout>